<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Contact Me</title>

    <!-- Bootstrap core CSS -->
    <link href="http://erniemassei.altervista.org/Rousseau/CSS/bootStrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://erniemassei.altervista.org/Rousseau/CSS/bootStrap/titlepage.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style><style id="holderjs-style" type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script></head>

  <body>
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand active" href="http://erniemassei.altervista.org/Titlepage.html">Ernie Massei</a>
        </div>
        <div class="navbar-collapse collapse in" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li><a href="http://erniemassei.altervista.org/Main/About%20Me.html">About Me</a></li>
            <li class="active"><a href="#contact">Contact Me</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://erniemassei.altervista.org/blog/">WordPress</a></li>
                <li><a href="http://erniemassei.altervista.org/joomla/index.php">Joomla</a></li>
                <li><a href="http://erniemassei.altervista.org/Drupal/">Drupal</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Philosophy</li>
                <li><a href="http://erniemassei.altervista.org/Rousseau/HTML/index.html">Rousseau</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://erniemassei.altervista.org/Titlepage.html">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"></h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>
          </div>
<p class="lead">Please feel free to contact me, about new projects, ideas, or just to talk about this profound world we find ourselves in!</p>

<div class="container">
  <div class="row">
    <div class="col-sm-8 contact-form">
      <form id="contact" method="post" class="form" role="form" action ="http://erniemassei.altervista.org/Main/php/contactme.php">
        <div class="row">
        <div class="col-xs-6 col-md-6 form-group">
        <input class="form-control" id="first_name" name="first_name" placeholder="Name" type="text" required autofocus />
        </div>
        <div class="col-xs-6 col-md-6 form-group">
        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
        </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea>
        <br />
        <div class="row">
        <div class="col-xs-12 col-md-12 form-group">
        <button class="btn btn-primary pull-right" input type="submit" value="submit">Submit</button>
      </form>
    </div>
  </div>
      </div>

    </div>
      </div>

    </div>

    <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 643px; width: 1351px; z-index: -999999; position: fixed; background-color: #696969;"><img src="http://erniemassei.altervista.org/Img/Night_1.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1351px; height: 654.390625px; max-width: none; z-index: -999999; left: 0px; top: -5.6953125px;"></div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://erniemassei.altervista.org/Rousseau/javaScript/JQuery/jquery.js"></script>
    <script src="http://erniemassei.altervista.org/Rousseau/javaScript/JQuery/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
  

</body></html>